{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-QpE85TOaEBA/YDq1pPi5cwI/AAAAAAAA3tg/bX2ztiBKSswxM1U_z8KA4liJA931oUdFwCLcBGAsYHQ/s0/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-1A_p1tvSHZ0/YDq1pvdPj6I/AAAAAAAA3tk/4kNFvGmHdokX4ddRZIq4sIxZSPQB_4z4QCLcBGAsYHQ/s16000/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}